南区5号楼东
南区5号楼西
南区6号楼
南区7号楼
南区8号楼
南区9号楼
南区10号楼
南区10号楼北
南区11号楼
南区14号楼东
南区14号楼西
南区15号楼
南区16号楼
南区18号楼
南区19号楼
南区20号楼
南区21号楼
南区22号楼
南区23号楼
南区24号楼
南区25号楼
南区26号楼东
南区26号楼西
南区27号楼
南区28号楼
南区28号楼北
南区29号楼
南区30号楼东
南区30号楼西
南区31号楼
南区32号楼
南区33号楼
南区34号楼东
南区34号楼西
南区35号楼东
南区35号楼西
南区36号楼
南区37号楼
紫荆1号楼
紫荆2号楼
紫荆3号楼
紫荆4号楼
紫荆5号楼
紫荆6号楼
紫荆7号楼
紫荆8号楼2单元
紫荆8号楼3单元
紫荆9号楼
紫荆9号楼2单元
紫荆10号楼
紫荆11号楼2单元
紫荆11号楼3单元
紫荆12号楼3单元
紫荆13号楼2单元
紫荆14号楼
紫荆15号楼
紫荆16号楼
紫荆17号楼
紫荆18号楼东
紫荆18号楼西
紫荆19号楼
紫荆20号楼
紫荆21号楼
紫荆22号楼
紫荆23号楼
南区12号楼
双清公寓北楼
南区4号楼
南区3号楼
五道口金融学院
双清公寓南楼